"This file is loaded when no configuration file has been specified.

" Set the smallest time step to 1 millisecond
Simulation Description { 'Simulation run control inputs' }
Simulation SimulationTimeScale { 3600000 }

" Start the model in Real Time mode with no speedup
Simulation RealTime { TRUE }  RealTimeFactor { 1 }

" Select the tools to show on startup
Simulation ShowModelBuilder   { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor    { TRUE }
Simulation ShowOutputViewer   { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer      { FALSE }

" Create grid
Define ColladaModel { Grid100x100 }
Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Define DisplayEntity { XY-Grid }
XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid DisplayModel { Grid100x100 }  Size { 100 100 m }  Movable { FALSE }

" Create axis
Define ColladaModel { Axis }
Axis ColladaFile { <res>/shapes/axis_text.dae }

Define DisplayEntity { XYZ-Axis }
XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409 -0.4410096 -0.4394292 }  Size { 1.125000  1.1568242 1.1266404 m }  Movable { FALSE }
XYZ-Axis DisplayModel { Axis }

Define View { View1 }
View1 Description { 'Default view window' }
View1 ShowWindow  { TRUE }
View1 SkyboxImage { '<res>/images/sky_map_2048x1024.jpg' }

Define ImageModel { AusLogoModel }
AusLogoModel ImageFile { '<res>/images/auslogo-small.png' }
AusLogoModel Transparent { TRUE }

Define OverlayImage { AusLogo }
AusLogo Description { 'Ausenco wordmark' }
AusLogo ScreenPosition { 10 10 }  ImageSize { 200 45 }
AusLogo AlignBottom { TRUE }  AlignRight  { TRUE }
AusLogo DisplayModel { AusLogoModel }

" Create Clock and Title overlays
Define TextModel { TitleTextModel ClockTextModel }
TitleTextModel Description { 'Text style for the Title' }  FontColour { 150 23 46 }  FontStyle { BOLD   }
ClockTextModel Description { 'Text style for the Clock' }  FontColour { 51 51 51  }  FontStyle { ITALIC }

Define OverlayText { Title }
Title Description { 'Title for the simulation model' }
Title Format { 'Model Title' }
Title TextHeight { 18 }  ScreenPosition { 15 15 }
Title DisplayModel { TitleTextModel }

Define OverlayClock { Clock }
Clock Description { 'Simulation date and time' }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }  StartingYear { 2000 }
Clock AlignBottom { TRUE }  TextHeight { 10 }  ScreenPosition { 15 15 }
Clock DisplayModel { ClockTextModel }
