/CalculationEntity.class
/Controller$SequenceCompare.class
/Controller.class
/Differentiator.class
/DoubleCalculation.class
/Integrator.class
/Lag.class
/MovingAverage.class
/PIDController.class
/Polynomial.class
/SineWave.class
/SquareWave.class
/WaveGenerator.class
/WeightedSum.class
